
FC:\Users\DELL\source\repos\WpfApp4\App.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\ControlsView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\FileStreamView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\MultiView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\PopUpView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\PrintRichView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\TabControlView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\TreeViewWindow2View.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\TreeViewWindowView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\xDataGrid.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\DataGridControlView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\ForView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\RestartExplorerView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\ScrollControlView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\ScrollShowView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\WindowCommandView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\WindowRepeaterButtonView.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\xCombobox.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\xNCombobox.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Views\xNewsCombobox.xaml;;
FC:\Users\DELL\source\repos\WpfApp4\Window1.xaml;;

